{
  "name": "resa_test",
  "version": "1.0.0",
  "description": "A simple webapp providing basic functionalities for appointment scheduling and management. Typescript, Node and React, with additional libraries for utility for SQL for database setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "mysql2": "^3.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.1"
  }
}
